obj/teste.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Michael\\Desktop\\CRUD\\teste.csproj": {}
  },
  "projects": {
    "C:\\Users\\Michael\\Desktop\\CRUD\\teste.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Michael\\Desktop\\CRUD\\teste.csproj",
        "projectName": "teste",
        "projectPath": "C:\\Users\\Michael\\Desktop\\CRUD\\teste.csproj",
        "packagesPath": "C:\\Users\\Michael\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Michael\\Desktop\\CRUD\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Michael\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/teste.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SMN INGÁ - 03\\Desktop\\CRUD-Michael\\teste.csproj": {}
  },
  "projects": {
    "C:\\Users\\SMN INGÁ - 03\\Desktop\\CRUD-Michael\\teste.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SMN INGÁ - 03\\Desktop\\CRUD-Michael\\teste.csproj",
        "projectName": "teste",
        "projectPath": "C:\\Users\\SMN INGÁ - 03\\Desktop\\CRUD-Michael\\teste.csproj",
        "packagesPath": "C:\\Users\\SMN INGÁ - 03\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SMN INGÁ - 03\\Desktop\\CRUD-Michael\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SMN INGÁ - 03\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/teste.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Michael\\Desktop\\CRUD\\teste.csproj": {}
+    "C:\\Users\\SMN INGÁ - 03\\Desktop\\CRUD-Michael\\teste.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Michael\\Desktop\\CRUD\\teste.csproj": {
+    "C:\\Users\\SMN INGÁ - 03\\Desktop\\CRUD-Michael\\teste.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Michael\\Desktop\\CRUD\\teste.csproj",
+        "projectUniqueName": "C:\\Users\\SMN INGÁ - 03\\Desktop\\CRUD-Michael\\teste.csproj",
         "projectName": "teste",
-        "projectPath": "C:\\Users\\Michael\\Desktop\\CRUD\\teste.csproj",
-        "packagesPath": "C:\\Users\\Michael\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Michael\\Desktop\\CRUD\\obj\\",
+        "projectPath": "C:\\Users\\SMN INGÁ - 03\\Desktop\\CRUD-Michael\\teste.csproj",
+        "packagesPath": "C:\\Users\\SMN INGÁ - 03\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\SMN INGÁ - 03\\Desktop\\CRUD-Michael\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Michael\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\SMN INGÁ - 03\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
